FRONTEND_URL = localhost:3000
MONGODB_URL = mongodb+srv://nguyenquangloc2004:bikinari1998@luckybox.vb6udgu.mongodb.net/LuckyBox
PORT = 5000
JWT_SECRET = AAPZPCPAPDSPDS
JWT_REFRESH_SECRET = AXM5Z3OPZXCV7XZLK9H0IJ2NMKL3MN6
